<!doctype html>
<head>
 <meta charset="utf-8">
 <title>Scientist proven that human is made from clay</title>
 <style type="text/css">
   body{
       font-family: 'Source Sans Pro', sans-serif;
   background-color:rgb(240,240,240);
   }
   div.header{
    margin-top:10px;
    margin-left:auto;
    margin-right:auto;
    padding-top:20px;
    padding-left:20px;
    width: 800px;
    align-content: center;
    height:150px;
    border-width: 0px;
  }
  div.maintext{
    color:darkslategray;
    text-align:left;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    margin-top:10px;
}
 iframe{
   border-style:solid;
   border-color:rgb(200,200,200);
   border-width:1px;
 }
 p{
   line-height: 1.5;
   font-size: 14pt;
 }
 </style>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"/>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137588716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137588716-1');
</script>

</head>
<body>
  <div class="maintext">
  <h1>Science study shows that human's composition is indentical to clay</h1>
  <br>
  <p>The Quran states that we are made from the earth and contain a liquid substance called water.<br>
  <br>
  <img src="C:\Users\User\Downloads\qur1.png" width="650" height="80" style="margin-left:70px"><br>
    <b>"From the earth We created you, and into it We will return you, and from it We will extract you another time." </b>(Taha:55)<br>
    <br>
    <img src="C:\Users\User\Downloads\qur2.png" width="" height=""><br>
    <b>"Have those who disbelieved not considered that the heavens and the earth were a joined entity, and We separated them and made from water every living thing? Then will they not believe?" </b>(al-Anbiya:30)<br>
    <br>
    This is backed by science. Chemists have learned that over 95% of your body is made up of hydrogen (H), carbon (C), nitrogen, oxygen, phosphorus (P), and calcium (Ca). 
    All of which can be found on Earth and water.</p>

  <p> Many evolutionary biologist agree that we are made from Stardust. The earth and even we humans are made from stardust. 
    Are we really all made of stardust? Every element of the earth was formed at the heart of a star.</p>

    <p>So far the Quran is right. We are made from the same composition as the earth.
      The amazing thing about this is at that time, these elements are not even found yet!
      This clearly proves us that the Quran is true and undeniable.</p>
 </div>
</body>